{
  "name": "threejs-skybox",
  "version": "1.0.0",
  "description": "Skybox in Three.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simianarmy/threejs-skybox.git"
  },
  "keywords": [
    "three.js",
    "wegbl",
    "skybox",
    "3d",
    "graphics"
  ],
  "author": "Marc Mauger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simianarmy/threejs-skybox/issues"
  },
  "homepage": "https://github.com/simianarmy/threejs-skybox#readme"
}
